
Run the shell and import your User model
>>> from users_app.models import *

Query: Create 3 new users
>>> User.objects.create(first_name='Roberta',last_name='Flack',email='RobertaF@hmail.com', age=19)
<User: User object (1)>
>>> User.objects.create(first_name='Collin',last_name='Coolige',email='CollinCool@hmail.com', age=23)
<User: User object (2)>
>>> User.objects.create(first_name='Vicky',last_name='Turner',email='IckyVicky@hmail.com', age=35)
<User: User object (3)>

Query: Retrieve all the users
>>> User.objects.all()
<QuerySet [<User: User object (1)>, <User: User object (2)>, <User: User object (3)>]>

Query: Retrieve the last user
>>> User.objects.last()
<User: User object (3)>

Query: Retrieve the first user
>>> User.objects.first()
<User: User object (1)>

Query: Change the user with id=3 so their last name is Pancakes.
>>> User1 = User.objects.get(id=3)
>>> User1.last_name='Pancakes'
>>> print(User1.last_name)
Pancakes

Query: Delete the user with id=2 from the database
>>> User2 = User.objects.get(id=2)
>>> User2.delete()
(1, {'users_app.User': 1})

Query: Get all the users, sorted by their first name
>>> User.objects.all().order_by("first_name")
<QuerySet [<User: User object (1)>, <User: User object (3)>]>
>>> User.objects.all().values()
<QuerySet [{'id': 1, 'first_name': 'Roberta', 'last_name': 'Flack', 'email': 'RobertaF@hmail.com', 'age': 19, 'created_at': datetime.datetime(2021, 3, 19, 21, 25, 44, 285012, tzinfo=<UTC>), 'updated_at': datetime.datetime(2021, 3, 19, 21, 25, 44, 285071, tzinfo=<UTC>)}, {'id': 3, 'first_name': 'Vicky', 'last_name': 'Turner', 'email': 'IckyVicky@hmail.com', 'age': 35, 'created_at': datetime.datetime(2021, 3, 19, 21, 29, 5, 139069, tzinfo=<UTC>), 'updated_at': datetime.datetime(2021, 3, 19, 21, 29, 5, 139105, tzinfo=<UTC>)}]>

BONUS Query: Get all the users, sorted by their first name in descending order
>>> User.objects.all().order_by("-first_name")
<QuerySet [<User: User object (3)>, <User: User object (1)>]>